<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Login">

  <TextView
      android:id="@+id/tv_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/txt_login"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintVertical_bias="0.1"/>

  <EditText
      android:id="@+id/et_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/txt_email"
      app:layout_constraintTop_toBottomOf="@+id/tv_login"/>

  <EditText
      android:id="@+id/et_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/txt_password"
      app:layout_constraintTop_toBottomOf="@+id/et_email"/>

  <Button
      android:id="@+id/bt_login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/txt_login"
      app:layout_constraintTop_toBottomOf="@+id/et_password"/>

  <TextView
      android:id="@+id/tv_forgot_password"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/txt_forgot_password"
      app:layout_constraintTop_toBottomOf="@+id/bt_login"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />

</androidx.constraintlayout.widget.ConstraintLayout>